# hello-java-jaxrs

./: pom.xml
src/main/java/com/jamesward/: Bootstrap.java  HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
